<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
</head>
<body>

    <div class="item tns-item tns-slide-active" id="tns1-item4">
        <!-- Card -->
        <div class="card  mb-4 card-hover">
            <a href="pages/course-single.html" class="card-img-top"><img src="assets/images/course/course-graphql.jpg" alt="" class="rounded-top-md card-img-top"></a>
            <!-- Card Body -->
            <div class="card-body">
                <h4 class="mb-2 text-truncate-line-2 "><a href="pages/course-single.html" class="text-inherit">GraphQL:
    introduction to graphQL for beginners</a></h4>
                <!-- List -->
                <ul class="mb-3 list-inline">
                    <li class="list-inline-item"><i class="far fa-clock me-1"></i>2h 46m</li>
                    <li class="list-inline-item">
                        <svg class="me-1 mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
      <rect x="7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
      <rect x="11" y="2" width="2" height="12" rx="1" fill="#754FFE"></rect>
    </svg> Advance
                    </li>
                </ul>
                <div class="lh-1">
                    <span>
    <i class="bi bi-star-fill text-warning me-n1"></i>
    <i class="bi bi-star-fill text-warning me-n1"></i>
    <i class="bi bi-star-fill text-warning me-n1"></i>
    <i class="bi bi-star-fill text-warning me-n1"></i>
    <i class="bi bi-star-fill text-warning"></i>
  </span>
                    <span class="text-warning">4.5</span>
                    <span class="fs-6 text-muted">(9,300)</span>
                </div>
            </div>
            <!-- Card Footer -->
            <div class="card-footer">
                <div class="row align-items-center g-0">
                    <div class="col-auto">
                        <img src="assets/imagen" class="rounded-circle avatar-xs" alt="">
                    </div>
                    <div class="col ms-2">
                        <span>Ted Hawkins</span>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="text-muted bookmark">
                            <i class="fe fe-bookmark  "></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>